services:

#    Services
    country.service:
        class: AppBundle\Service\CountryService
        arguments: ['@country.data_manager']

    user.service:
        class: AppBundle\Service\UserService
        arguments: ["@user.data_manager", '@service_container']

    order.service:
        class: AppBundle\Service\OrderService
        arguments: ["@order.data_manager", '@service_container']

    application.service:
        class: AppBundle\Service\ApplicationService
        arguments: ["@application.data_manager", "@service_container"]

    town.service:
        class: AppBundle\Service\TownService
        arguments: ["@town.data_manager", "@service_container"]

    executor.service:
        class: AppBundle\Service\ExecutorService
        arguments: ["@executor.data_manager", "@service_container"]

    executor_phone.service:
        class: AppBundle\Service\ExecutorPhoneService
        arguments: ["@executor_phone.data_manager", "@service_container"]

    car.service:
        class: AppBundle\Service\CarService
        arguments: ["@car.data_manager", "@service_container"]

    semitrailer_type.service:
        class: AppBundle\Service\SemitrailerTypeService
        arguments: ["@semitrailer_type.data_manager", "@service_container"]

    driver.service:
        class: AppBundle\Service\DriverService
        arguments: ["@driver.data_manager", "@service_container"]

    driver_phone.service:
        class: AppBundle\Service\DriverPhoneService
        arguments: ["@driver_phone.data_manager", "@service_container"]

    sms.service:
        class: AppBundle\Service\SmsService
        arguments: ["%api_key%"]

#    Data Managers
    country.data_manager:
        class: AppBundle\DataManager\CountryDataManager
        arguments: ['@doctrine.orm.entity_manager']

    user.data_manager:
        class: AppBundle\DataManager\UserDataManager
        arguments: ["@doctrine.orm.entity_manager"]

    order.data_manager:
        class: AppBundle\DataManager\OrderDataManager
        arguments: ["@doctrine.orm.entity_manager"]

    application.data_manager:
        class: AppBundle\DataManager\ApplicationDataManager
        arguments: ["@doctrine.orm.entity_manager"]

    town.data_manager:
        class: AppBundle\DataManager\TownDataManager
        arguments: ["@doctrine.orm.entity_manager"]

    executor.data_manager:
        class: AppBundle\DataManager\ExecutorDataManager
        arguments: ["@doctrine.orm.entity_manager"]

    executor_phone.data_manager:
        class: AppBundle\DataManager\ExecutorPhoneDataManager
        arguments: ["@doctrine.orm.entity_manager"]

    car.data_manager:
        class: AppBundle\DataManager\CarDataManager
        arguments: ["@doctrine.orm.entity_manager"]

    semitrailer_type.data_manager:
        class: AppBundle\DataManager\SemitrailerTypeDataManager
        arguments: ["@doctrine.orm.entity_manager"]

    driver.data_manager:
        class: AppBundle\DataManager\DriverDataManager
        arguments: ["@doctrine.orm.entity_manager"]

    driver_phone.data_manager:
        class: AppBundle\DataManager\DriverPhoneDataManager
        arguments: ["@doctrine.orm.entity_manager"]